{
  "name": "react-wizard",
  "version": "1.0.0",
  "description": "A wizard helper for React forms.",
  "main": "./dist/index.js",
  "license": "MIT",
  "private": false,
  "files": [
    "dist/"
  ],
  "scripts": {
    "clean": "yarn run rimraf dist",
    "build": "yarn run webpack",
    "lint": "eslint 'src/**/*.{js,ts,tsx}'",
    "prettier": "prettier src",
    "test": "jest",
    "prepack": "yarn install --ignore-scripts && yarn clean && yarn build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sbacic/react-wizard.git"
  },
  "bugs": {
    "url": "https://github.com/sbacic/react-wizard/issues"
  },
  "keywords": [
    "react",
    "wizard",
    "formik",
    "form",
    "step",
    "multistep"
  ],
  "author": {
    "name": "Slaven Bačić",
    "email": "bacic.slaven@gmail.com"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.13.0",
    "@testing-library/react": "^11.2.5",
    "@testing-library/react-hooks": "^5.1.0",
    "@types/jest": "^26.0.20",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.23.1",
    "formik": "^2.2.6",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "react": "^16.8.0 || ^17.0.0",
    "react-dom": "^16.8.0 || ^17.0.0",
    "rimraf": "^3.0.2",
    "ts-loader": "^8.1.0",
    "typescript": "^4.2.3",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.6.0"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0",
    "react-dom": "^16.8.0 || ^17.0.0"
  }
}
